src/school/schema.graphql

type User {
  id: ID!
  name: String!
  lastName: String!
  patronymic: String!
  password: String!
  email: String!
  phoneNumber: String!
  age: Int!
  avatarUrl: String
  dateOfCreation: String
  userRate: Float!
  role: String!
  classId: ID!
  class: Class
}

type SecureUser {
  id: ID!
  role: Role!
}

type Token {
  token: String!
}

type Class {
  id: ID!
  number: Int!
  letter: String!
  classRate: Float!
}

type Complex {
  id: ID!
  orders: [Int!]!
  dateOfCreation: String
}

type Role {
  id: ID!
  role: String!

  users: [User]
}

input LoginUser {
  login: String!
  password: String!
}

input NewUser {
  name: String
  lastName: String
  patronymic: String
  password: String
  email: String
  phoneNumber: String
  age: Int
  avatarUrl: String
  userRate: Float
  roleId: Int!
  classId: ID!
}

input NewClass {
  number: Int!
  letter: String!
  classRate: Float!
}

input NewComplex {
  mo: Int!
  tu: Int!
  we: Int!
  th: Int!
  fr: Int!
}

input NewRole {
  name: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
  me: User!

  classes: [Class!]!
  class(id: ID!): Class
  myClass: Class!

  validUser: Boolean!

  getComplexesByUserId: [Complex!]!

  role(id: ID!): Role!
}

type Mutation {
  createUser(input: NewUser): User!
  createClass(input: NewClass): Class!
  registerUser(input: NewUser): User!
  loginUser(input: LoginUser): Token!
  createComplex(input: NewComplex): Complex!
  createRole(input: NewRole): Role!
  changePassword(lastPass: String, newPass: String): String
}
